<!DOCTYPE html>
<html>
	<head>
		<title>Gamer</title>
		<link rel="icon" href="icon.png" type="image/icon type">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="UTF-8">
	</head>
	<body>

		<center><h1>PONG GAME</h1></center>

		<div id="score">0</div>

		<img src = "box.png" id="box">
		<img src = "ball.png" id="ball">
		<img src = "bat.png" id="bat">
		
		<button id="left"><i class="fa fa-chevron-left"></i></button>
		<button id="right"><i class="fa fa-chevron-right"></i></button>
		<style>
			body{
				background-image: url("back.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}
			h1{
				color: #f6f6f6;
			}
			#left{
				width: 10%;
				height: 10%;
				position: absolute;
				left: 40%;
				top:80%;
			}
			#right{
				width: 10%;
				height: 10%;
				position: absolute;
				left: 60%;
				top:80%;
			}
			#box{
				opacity: .7;
				position: absolute;
				width: 60%;
				height: 50%;
				left: 20%;
				top: 15%;
			}
			#ball{
				position: absolute;
				width: 10px;
				height: 10px;
				left: 30%;
				top: 20%;
			}
			#bat{
				position: absolute;
				width: 16%;
				height: 2%;
				left: 45%;
				top: 62%;
			}
			#score {
				z-index: 1;
				position: absolute;
				left: 50%;
				top: 30%;
				font-size:300%;
				opacity: .7;
			}
		</style>

		<script>
			var left = document.getElementById('left');
			var right = document.getElementById('right');
			var box = document.getElementById('box');
			var ball = document.getElementById('ball');
			var bat = document.getElementById('bat');
			var batleft = 45;
			var batspeed = 3;

			var ballx = 30;
			var bally = 20;
			var vx=.5;
			var vy=.5;
			const fps=50;

			var score=0;
			setInterval(update, 1000/fps);

			function anim(e){
				event.preventDefault();
				//right arrow code
				if(e.keyCode==39){
					batleft+=batspeed;
					bat.style.left = batleft + '%';
					if(batleft>=62)batleft-=batspeed;
				}
				//left arrow code
				if(e.keyCode==37){
					batleft-=batspeed;
					bat.style.left = batleft + '%';
					if(batleft<=22)batleft+=batspeed;
				}
			}
			function update(){
				ballx+=vx;
				bally+=vy;
				//right wall
				if(ballx>78&&vx>0)vx =-1*vx;
				//left wall
				if(ballx<21&&vx<0)vx =-1*vx;

				//setting condition for bounce by bat
				if(bally>=61&&batleft<=ballx&&batleft+14>=ballx){
					vy = -1.1*vy;
					score+=1;
					document.getElementById('score').innerHTML = score;
				}
				//bottom score deduction and restarting
				if(bally>64&&vy>0){
					 ballx = 30;
					 bally = 20;
					 vx=.5;
					 vy=.5;
					score=0;
					document.getElementById('score').innerHTML = score;
				}
				//ceiling
				if(bally<16&&vy<0)vy =-1*vy;

				ball.style.left = ballx + '%';
				ball.style.top = bally + '%';
			}
			document.onkeydown = anim;
			right.onclick = function(){
				event.preventDefault();
				batleft+=batspeed;
				bat.style.left = batleft + '%';
				if(batleft>=62)batleft-=batspeed;
			};
			left.onclick = function(){
				event.preventDefault();
				batleft-=batspeed;
				bat.style.left = batleft + '%';
				if(batleft<=22)batleft+=batspeed;
			};
		</script>	
	</body>
</html>

